<!DOCTYPE html>
<html>
    <head>
        <title>Breathe Easy</title>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfq8onLqUrpElq9_9dzowPr19goEtyG38&callback=initMap&libraries=&v=weekly"
        defer
        ></script>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <script src="main.js"></script>
    </head>
    <body>
      <div id="app">
        
        <div id="results">
          <div id="header">
            <div class="logo" id="logotype">Breathe Easy</div>
            <div class="logo"><img src="img/breatheeasylogo.png" id="logo"></div>
            <div id="border"></div>
          </div>
          <div id="results-fields">
            <div id="results-fields-container">
              <div class="field label">City:<span id="city" class="field-sp"></span></div>
              <div class="field label">State:<span id="state" class="field-sp"></span></div>
              <div class="field label">Country:<span id="country" class="field-sp"></span></div>
              <div class="field label">US AQI:<span id="aqi" class="field-sp"></span></div>
            </div>
          </div>
        </div>

        <div id="map"></div>

      </div>
    </body>
</html>